events {
    worker_connections 2048;
}

http {
    #error_log /var/log/nginx/error.log;
    #access_log /var/log/nginx/access_log;
    include mime.types;
    default_type application/octet-stream;

    server {
        charset utf-8;
        listen 80;
        listen [::]:80;
        #        listen 443 ssl http2;
        #        listen [::]:443 ssl http2;
        server_name localhost;

        location / {
            proxy_pass http://front:3000; # Next.jsアプリケーションのポート番号
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api {
            #valid_referers ~/; # ~/内のリンクからのアクセスを許可
            #if ($invalid_referer) {
            #    return 302;
            #}
            proxy_pass http://proxy:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
