# React
server {
    listen 80;
    listen [::]80;
    listen 443 ssl;
    listen [::]443 ssl;
    server_name example.com;

    ssl_certificate /etc/letsencrypt/live/react.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/react.example.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
# Express APIサーバー
upstream api_server {
    server express:3000;
}

server {
    listen 80;
    server_name api.example.com;

    location ~ / {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}