global
    daemon
    maxconn 2048

defaults
    timeout client 60s
    timeout connect 10s
    timeout server 120s
    timeout http-request 10s
    timeout http-keep-alive 30s
    mode http

frontend web-in
    bind *:5000
    default_backend web-server

backend web-server
    option httpchk GET /healthcheck
    balance leastconn
    http-check expect status 200
    server api api:3000 check inter 30s
